# MGSharpCore

./: MGSharp.csproj  README.md
src/: Cleavage.cs  ConvergentExtension.cs  EggCylinder.cs  Invagination.cs  Invagination2.cs  RosetteFormation.cs  Simulator.cs
src/BiologicalEntities/: CellPopulation.cs  EnumTissue.cs  MGCell.cs  Nucleus.cs  Tissue.cs
src/GeometricPrimitives/: Bounds.cs  Bounds2D.cs  CustomHexagonal.cs  Cylinder34.cs  Edge.cs  EdgeSet.cs  Ellipsoid.cs  Face.cs  FaceSet.cs  HexagonalCylinder42.cs  HexagonalCylinder44.cs  Icosahedron42.cs  Image2D.cs  MGConvexHull.cs  Mesh - Copy.cs  Mesh.cs  Plane.cs  Set.cs  SparseMatrix.cs  Vector.cs  Vertex.cs  VertexSet.cs
src/Helpers/: BinaryRW.cs  BinarySeralizer.cs  CSVSeralizer.cs  CellProvider.cs  Helper.cs  Hungarian.cs  Mathf.cs  MeshSplitter.cs  Metrics.cs  Persistant.cs  PersistantMetrics.cs  PersistantNumbers.cs  PersistantVectorFields.cs  PersistantVertex.cs  Randomizer.cs
src/MGModels/: MGModel.cs
src/MIConvexHull/: MIFace.cs  MIVertex2D.cs
